# MrMeeseeks.StaticDelegateGenerator

./: .gitignore  Directory.build.props  LICENSE  MrMeeseeks.StaticDelegateGenerator.sln  README.md
.github/workflows/: main.yml
Main/: Main.csproj  RoslynExtensions.cs  SourceGenerator.cs  StaticDelegateAttribute.cs  StaticTypeToDelegateAttribute.cs
Sample/: AssemblyInfo.cs  Examples.cs  Sample.csproj  SampleClass.cs
SampleUsingNuget/: AssemblyInfo.cs  Program.cs  SampleClass.cs  SampleUsingNuget.csproj
