<Project>
  <!-- General -->
  <PropertyGroup>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <Version>$(MinVerVersion)</Version>
    <PackageVersion>$(MinVerVersion)</PackageVersion>
    <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <Authors>Yeah69</Authors>
    <PackageIcon>Yeah69Logo_256.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Icon\Yeah69Logo_256.png">
      <Pack>true</Pack>
      <PackagePath/>
    </None>
  </ItemGroup>

  <!-- General Package -->
  <PropertyGroup>
    <PackageVersion>$(MinVerVersion)</PackageVersion>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath/>
    </None>
  </ItemGroup>
  
  <!-- Specific Package -->
  <PropertyGroup>
    <PackageTags>MrMeeseeks Generator Static Delegator</PackageTags>
    <PackageReleaseNotes>-/-</PackageReleaseNotes>
    <Product>MrMeeseeks.StaticDelegateGenerator</Product>
    <PackageProjectUrl>https://github.com/Yeah69/MrMeeseeks.StaticDelegateGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Yeah69/MrMeeseeks.StaticDelegateGenerator</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
</Project>